spring.datasource.username=khaled
spring.datasource.password=98553393houssem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/db
springdoc.api-docs.path=/api-docs
server.port=8086

