zuul.routes.signup-service.url=http://localhost:8084/
zuul.routes.signup-service.path=/auth/**
zuul.routes.translate-service.url=http://localhost:5000/
zuul.routes.translate-service.path=/trans/**
ribbon.eureka.enabled=false
server.port=8080
spring.main.allow-bean-definition-overriding=true