events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream app {
        server requestanalysis;
        server flask_requestanalysis_1:5000;
        server flask_requestanalysis_2:5000;
     }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 8081;
         location / {
              proxy_pass "http://app";
          }
     }
}
